{
  "rewrites": [
    { "source": "/", "destination": "/landing.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/join", "destination": "/join.html" },
    { "source": "/dashboard", "destination": "/owner.html" },
    { "source": "/break", "destination": "/breaker.html" },
    { "source": "/billing", "destination": "/billing.html" },
    { "source": "/help-owner", "destination": "/help-owner.html" },
    { "source": "/help-breaker", "destination": "/help-breaker.html" },
    { "source": "/sorter", "destination": "/sorter.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/exports", "destination": "/exports.html" },

    { "source": "/api/chat/channels", "destination": "/api/features?feature=chat&action=channels" },
    { "source": "/api/chat/channels/:channelId/messages", "destination": "/api/features?feature=chat&action=messages&channelId=:channelId" },
    { "source": "/api/chat/reactions", "destination": "/api/features?feature=chat&action=reactions" },
    { "source": "/api/chat/unread", "destination": "/api/features?feature=chat&action=unread" },

    { "source": "/api/leaderboard", "destination": "/api/features?feature=leaderboard&action=get" },
    { "source": "/api/leaderboard/settings", "destination": "/api/features?feature=leaderboard&action=settings" },

    { "source": "/api/milestones", "destination": "/api/features?feature=milestones&action=milestones" },
    { "source": "/api/milestones/staff", "destination": "/api/features?feature=milestones&action=staff" },
    { "source": "/api/milestones/award", "destination": "/api/features?feature=milestones&action=award" },


    { "source": "/api/sorter-splits/pending", "destination": "/api/features?feature=sorter-splits&action=pending" },
    { "source": "/api/sorter-splits/confirm", "destination": "/api/features?feature=sorter-splits&action=confirm" },
    { "source": "/api/sorter-splits/decline", "destination": "/api/features?feature=sorter-splits&action=decline" },
    { "source": "/api/sorter-splits", "destination": "/api/features?feature=sorter-splits&action=splits" },

    { "source": "/api/goals", "destination": "/api/features?feature=goals&action=goals" },
    { "source": "/api/goals/manage", "destination": "/api/features?feature=goals&action=manage" },

    { "source": "/api/notify-stream-closed", "destination": "/api/features?feature=notify&action=stream-closed" },
    { "source": "/api/notify-inventory-low", "destination": "/api/features?feature=notify&action=inventory-low" }
  ],
  "crons": [
    {
      "path": "/api/cron?type=trial",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron?type=shift-reminder",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron?type=daily-digest",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron?type=annual-renewal",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron?type=split-expiry",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron?type=goal-prompt",
      "schedule": "0 14 25 * *"
    },
    {
      "path": "/api/cron?type=leaderboard-reset",
      "schedule": "1 5 1 * *"
    }
  ]
}
